{
	"name": "nylas-labs",
	"private": true,
	"packageManager": "pnpm@11.17.0",
	"engines": {
		"node": "^22.18.0 || >=24.11.0"
	},
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "biome check . && pnpm lint:boundaries",
		"lint:boundaries": "node --test scripts/check-ownmail-import-boundaries.test.mjs && node scripts/check-ownmail-import-boundaries.mjs",
		"lint:fix": "biome check --write . && pnpm lint:boundaries",
		"test": "turbo test",
		"typecheck": "turbo typecheck",
		"smoke:ownmail-release": "node labs/ownmail/scripts/smoke-release.mjs",
		"commit:check": "node scripts/check-commit-message.mjs",
		"changeset": "changeset",
		"release": "turbo build && changeset publish",
		"stage-release": "turbo build && node scripts/stage-release.mjs",
		"create-lab": "node scripts/create-lab.mjs",
		"banner": "node scripts/create-banner.mjs",
		"prepare": "node scripts/install-git-hooks.mjs"
	},
	"devDependencies": {
		"@babel/parser": "8.0.4",
		"@biomejs/biome": "^2.5.5",
		"@changesets/cli": "^2.31.1",
		"turbo": "^2.10.6",
		"typescript": "^7.0.2"
	}
}
